PORT=3000
WPPCONNECT_SESSION_NAME=bot-session
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
OPENWEATHER_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
WEBHOOK_SECRET=supersecretkey


